cat /dev/<your node name> | gst-launch-1.0 -v fdsrc ! videoparse width=1920 height=1080 format=YVYU framerate=30/1  ! videoconvert ! fpsdisplaysink video-sink="kmssink sync=false plane-id=29 bus-id=\"b00c0000.v_mix\" render-rectangle=\"<0,0,$WIDTH,$HEIGHT>\" " text-overlay=true sync=false

The format:
uyvy - packed 4:2:2 YUV (U0-Y0-V0-Y1 U2-Y2-V2-Y3 U4 ...)
vyuy - packed 4:2:2 YUV (V0-Y0-U0-Y1 V2-Y2-U2-Y3 V4 ...)
yuy2 - packed 4:2:2 YUV (Y0-U0-Y1-V0 Y2-U2-Y3-V2 Y4 ...)
yvyu - packed 4:2:2 YUV (Y0-V0-Y1-U0 Y2-V2-Y3-U2 Y4 ...)


cat /dev/mipidisplay | gst-launch-1.0 -v fdsrc ! videoparse width=1920 height=1080 format=yuy2 framerate=30/1  ! videoconvert ! fpsdisplaysink video-sink="kmssink sync=false plane-id=29 bus-id=\"b0000000.v_mix\" render-rectangle=\"<0,0,1920,1080>\" " text-overlay=true sync=false
